def func3(arg21, arg22):
    var25 = class4()
    for var26 in xrange(42):
        var27 = var25.func5
        var27(var26, arg21)
    def func6(arg28, arg29):
        def func7(arg30, arg31):
            var32 = ((-179323322 + arg22) & arg21) | arg31
            var33 = arg22 - arg31 + arg29
            var34 = arg28 | arg31 | arg29 & arg22
            var35 = (arg31 | arg31 - 1130861535) + 1779168475
            var36 = var33 + 1003008333 & (arg29 & -849899727)
            var37 = arg29 ^ arg28 ^ var34 - var35
            var38 = 477 + 1602915495 - var36
            var39 = (var34 ^ var33 & var34) | var38
            var40 = ((arg22 - arg29) ^ var37) & var36
            var41 = var37 + var32
            var42 = arg31 + var38 & var41 - -1610552536
            var43 = (var33 | arg29 | arg22) + var36
            var44 = arg22 & var41
            var45 = (var39 + var44 ^ arg29) ^ arg29
            var46 = (var38 ^ var32 + var38) + var37
            var47 = var35 - 447 | (arg28 - var38)
            if var41 < arg28:
                var48 = var45 + (var46 ^ var38 - arg22)
            else:
                var48 = var41 | var33 ^ var40 + arg30
            var49 = (var45 | var47 ^ var47) & var47
            var50 = var45 + var35 | arg29 - var42
            result = var36 - arg21
            return result
        var51 = func7(arg22, arg29)
        var52 = (486 - arg28) - arg22 | -868301569
        var53 = ((arg22 & arg28) ^ -409) - var51
        var54 = (var51 - var53) & -734 - arg22
        var55 = (var54 + arg29) - arg21 + var52
        var56 = (981 | var55) - 456 & var55
        var57 = arg22 - (var55 | var55 - -326)
        var58 = var57 | arg21
        var59 = (var55 ^ 1981394493) | arg22 ^ var56
        var60 = 85490472 + arg29
        var61 = -392 | ((766 + arg22) + -207)
        var62 = arg22 + (var59 | var61) ^ var51
        if var58 < var57:
            var63 = var55 & var61 & (var56 ^ var52)
        else:
            var63 = var59 | var55 - arg22
        var64 = ((var59 + var62) ^ var56) ^ var61
        var65 = ((var60 | 46) & arg22) ^ arg28
        var66 = var58 ^ arg22 - arg28 & var59
        result = (((var53 ^ var62 ^ var52 & (var54 + var53 - var53) - arg22 | var66 & var66) & var51) & var58) & var52
        return result
    var67 = func6(arg22, arg21)
    var72 = func8(var67, arg22)
    var76 = func9(arg22, arg21)
    var77 = arg22 - arg22
    var78 = var72 ^ -645 ^ arg22 - 1466259298
    if var77 < var67:
        var79 = 909 ^ var78 + var78 - arg21
    else:
        var79 = (var77 | 801 ^ arg21) & var78
    var80 = -716 - arg22
    var81 = arg22 | var80 | var76 - 843
    var82 = var72 ^ var80
    var83 = var80 | arg22
    var84 = var76 - (1730352230 - arg22)
    if var77 < var81:
        var85 = (var77 & 884143086) | var82 ^ var84
    else:
        var85 = ((var81 ^ 1046575832) | arg22) - var81
    var86 = -692 - arg21 & var80 + var80
    var87 = var77 - 500 + var77 ^ -938
    var88 = var84 | (var72 - var82 ^ var87)
    var89 = var84 + (var87 + var67) - var81
    if var84 < var83:
        var90 = var77 ^ -2090859125
    else:
        var90 = (-756 | var78) & var76 & var67
    var91 = (var83 + var72) ^ arg22 - 519
    var92 = var91 - var76 + arg21 + var82
    var93 = var76 - var82 - (var82 - var89)
    result = var81 | (var76 - var76)
    return result
def func8(arg68, arg69):
    var70 = 0
    for var71 in range(19):
        var70 += 8 ^ arg68 & arg68
    return var70
class class4(object):
    def func5(self, arg23, arg24):
        return 0
def func2(arg6, arg7):
    var8 = arg7 ^ (-152 | arg6) ^ arg6
    var9 = 891 | arg6
    var10 = var9 + 981 + var8
    var11 = var9 & -456 + var10 - var9
    var12 = -556 + (arg6 - var8 | arg6)
    var13 = var10 | var8 | var10 - var8
    var14 = var13 - var8 & var8
    var15 = (var12 ^ var13) - arg6
    if arg7 < arg6:
        var16 = var12 & ((arg6 | arg7) - var12)
    else:
        var16 = ((var13 | var11) & 42) | var9
    if var8 < var8:
        var17 = var10 | var13 & var15 - var8
    else:
        var17 = var14 & var8
    var18 = var11 ^ (var11 + arg7) ^ 632
    var19 = arg7 ^ -923659294
    var20 = var14 + (var19 + -653 | -1071921482)
    result = var9 - (var11 - var19)
    return result
def func1(arg1, arg2):
    var3 = arg1 & arg1
    var4 = -1955895257 ^ arg1 | 116
    var5 = (arg2 | (var3 | var3 - -718384616 & var4 - 555422193)) | 952755396
    result = var4 ^ arg2
    return result
def func9(arg73, arg74):
    closure = [0]
    def func10(acc, rest):
        var75 = rest + acc
        closure[0] += var75
        if acc == 0:
            return var75
        else:
            result = func10(acc - 1, var75)
            return result
    result = func10(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 6'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 21'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 94'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,
